# surveyor-apps

app/: build.gradle
app/src/androidTest/java/com/pieroashady/perpustakaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieroashady/perpustakaan/adapter/: CustomersAdapter.java  CustomersDetailAdapter.java  SurveyorAdapter.java
app/src/main/java/com/pieroashady/perpustakaan/appcontroller/: AppController.java
app/src/main/java/com/pieroashady/perpustakaan/model/: Customers.java  Surveyor.java
app/src/main/java/com/pieroashady/perpustakaan/service/: APIClient.java  APIInterfacesRest.java
app/src/main/java/com/pieroashady/perpustakaan/ui/: CustomersDetail.java  FormSurveyor.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  SplashActivity.java  UserMenu.java
app/src/main/java/com/pieroashady/perpustakaan/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  SharedPreferencesUtil.java  StringConverter.java  Tools.java  ViewAnimation.java
app/src/main/java/com/pieroashady/perpustakaan/widget/: LineItemDecoration.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_button_basic.xml  activity_customers_detail.xml  activity_dashboard_grid_fab.xml  activity_dashboard_pay_bill.xml  activity_form_profile_data.xml  activity_form_surveyor.xml  activity_login.xml  activity_login_image_teal.xml  activity_main_menu.xml  activity_menu_drawer_mail.xml  activity_user_menu.xml  customers_detail.xml  customers_list.xml  include_drawer_content.xml  list_cust.xml  list_customer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pieroashady/perpustakaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
